.wallet-actions a,
.wallet-actions button {
    font-size: 20px;
    padding: 2px 5px;
    background: none;
    border: none;
    outline: none;
}

.walletTokenIcon {
    width: 24px;
    height: 24px;
}

.changePercentCol .red,
.changePercentCol .green {
    font-weight: bold;
}

.changePercentCol .red {
    color: red;
}

.changePercentCol .green {
    color: green;
}
.token-card {
    border-radius: 6px !important;
    max-width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    background: #fff;
    padding: 0;
    border: none;
    border-radius: 0.28571429rem;
    -webkit-box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 1px 2px 0px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 1px 2px 0px;
    -webkit-transition: -webkit-box-shadow 0.1s ease, -webkit-transform 0.1s ease;
    transition: -webkit-box-shadow 0.1s ease, -webkit-transform 0.1s ease;
    transition: box-shadow 0.1s ease, transform 0.1s ease;
    transition: box-shadow 0.1s ease, transform 0.1s ease, -webkit-box-shadow 0.1s ease, -webkit-transform 0.1s ease;
}
@media only screen and (max-width: 468px) {
    .mobile-table {
        width: 100% !important;
    }
    .no-desktop {
        display: block;
    }
    .no-mobile {
        display: none;
    }
    .each-token {
        display: flex;
        align-content: center;
        justify-content: space-between;
        color: black;
    }
    .padding-add {
        padding: 15px 5px;
        border-bottom: 1px dashed rgb(233, 233, 233);
    }
    .padding-add:last-child {
        border: none !important;
    }
    .each-token-symbol {
        text-align: right;
    }
    .each-token-symbol:hover {
        cursor: pointer;
        color: #129cf3;
    }
}
@media only screen and (max-width: 768px) {
    .mobile-table {
        width: 100% !important;
    }
    .no-desktop {
        display: block;
    }
    .no-mobile {
        display: none;
    }
    .each-balance {
        display: flex;
        align-content: center;
        justify-content: space-between;
        color: black;
    }
    .padding-add {
        padding: 15px 5px;
        border-bottom: 1px dashed rgb(233, 233, 233);
    }
    .padding-add:last-child {
        border: none !important;
    }
    .each-balance-symbol {
        text-align: right;
    }
    .each-balance-symbol:hover {
        cursor: pointer;
        color: #129cf3;
    }
}
@media only screen and (min-width: 769px) {
    .mobile-table {
        width: 100% !important;
    }
}
@media only screen and (min-width: 999px) {
    .no-mobile {
        display: block;
    }
    .no-desktop {
        display: none;
    }
}
/* @media only screen and (max-device-width: 480px) {
    .dropdown-menu {
        right: 0 !important;
        left: inherit;
    }
} */
